body, html {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', sans-serif;
}

h1,h2,h3,h4 {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.centered {
    text-align: center;
}

.full-page-width {
    width: 100vw;
    max-height: 60vh;
    object-fit: cover;
}

.container {
    width: 50%;
    max-width: 960px;
    margin: 0 auto;
}

.main-title-wrapper {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.main-title {
    padding: 5px 30px;
    text-align: left;
    background-color: white;
    font-weight: 300;
}

.main-content {
    margin-top: -50px;
}

.story-count, .comic-count {
    margin-left: 50px;
    background-color: white;
    padding: 5px 16px;
    font-size: 1.25em;
    font-weight: 300;
}

.main-content .comic {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-gap: 10px;
}

.comic .comic-title {
    /* grid-column: 1/2; */
    /* grid-row: 2/3; */
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.comic .comic-description {
    /* grid-column: 1/2; */
    /* grid-row: 3/3; */
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 4;
}

.comic .comic-image {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.comic .section-title {grid-column-start: 1;grid-column-end: 3;grid-row-start: 1;grid-row-end: 2;}

.comic .section-title h3 {
    font-size: 36px;
}

.comic .section-title h3 small {
    font-size: 0.3em;
    margin-left: 10px;
}